<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://js.tito.io/v2/with/inline" async></script>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN1W14YVXT"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JN1W14YVXT');
</script>
<meta name="viewport" content="width=device-width" />
<meta property="og:title" content="Base Arcade | A Pop Up Retro Arcade Experience in Belfast" />
<meta property="og:description" content="1 & 2 July at Oh Yeah Music Centre" />
<meta property="og:image" content="https://basearcade.com/og.png" />
<meta property="og:url" content="https://basearcade.com" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Base Arcade | A Pop Up Retro Arcade Experience in Belfast | Oh Yeah Music Centre Belfast </title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script type="text/javascript">
const bgArray = new Array();
bgArray[0] = "0";
bgArray[1] = "1";
bgArray[2] = "2";
bgArray[3] = "3";
bgArray[4] = "4";
bgArray[5] = "5";
bgArray[6] = "6";
bgArray[7] = "7";
bgArray[8] = "8";
bgArray[9] = "9";
bgArray[10] = "10";

const url = "https://basearcade.com/";
let i = 0;
let l = bgArray.length;

function it() {
	$(".bg").css("background-image", "url(" + url + bgArray[i] + ".gif)");

	if (++i <= l) {
		setTimeout(it, 2000);
	}
	if (i == l) {
		i = 0;
	}
}

it();

	</script>


<style>

@font-face {
  font-family: "Pixelated MS Sans Serif";
  src: url("https://unpkg.com/98.css@0.1.4/build/ms_sans_serif.woff") format("woff");
  src: url("https://unpkg.com/98.css@0.1.4/build/ms_sans_serif.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Pixelated MS Sans Serif";
  src: url("https://unpkg.com/98.css@0.1.4/build/ms_sans_serif_bold.woff") format("woff");
  src: url("https://unpkg.com/98.css@0.1.4/build/ms_sans_serif_bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}




/* -------------------------------------
		Hiya 
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
	font-size: 1em;
	line-height: 1.618;
	text-align: left;
	box-sizing: border-box;
}



.bg {
	background-color: black;
	position: absolute;
	width: 100vw;
	height: 80vh;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.fg {
	background-color: rgba(0,0,0,0.6);
	position: relative;
	width: 100vw;
	height: 80vh;
}
	div#header {
		font-family: "Pixelated MS Sans Serif", Arial;
		font-weight: 100;
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: white;
		text-align: center;
		position: absolute;
		width: 100%;
		top: 50%;
		transform: translateY( -50%);
		margin: 0;
		padding: 2em;
		box-sizing: border-box;
	}

	.button{

	
	background: #CF3E2D;
    border-bottom: 6px inset rgba(0,0,0,.5);
    border-left: 6px inset rgba(0,0,0,.5);
    border-right: 6px inset rgba(255,255,255,.5);
    border-top: 6px inset rgba(255,255,255,.5);
    box-sizing: border-box;
    color: #e8e8e8;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    min-width: 200px;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    width: auto;
    font-weight: 600;
	font-family: "Pixelated MS Sans Serif", Arial;
	max-width: 480px;
	margin: 0 auto;
}
	




	a{
		text-decoration: none;
	}

	h3, h4 {
		font-family: "Pixelated MS Sans Serif", Arial;
	}

img.logo{
	max-width: 1280px;
	width: 100%;
}

.mobile{
	display: none;
}

.kicker{
	text-align: center;
	font-size: 2rem;
}


@media screen and (max-width:600px) {

	.logo{max-width: 100%;}

	.mobile{display: block;}

	.desktop{
		display: none;
	}

	.modal-content{
		max-width: 60%;
	}

	div#header{
	padding: 1.2em;
}

.kicker{
	font-size: 1.5rem;
}

div#tickets{
	padding:1.6em;
}

#arcade-info .content p, 
#arcade-info .content h5 {
	font-family: "Pixelated MS Sans Serif", Arial;
}

.kicker p{
	font-size: 1rem;
    font-weight: bold;
}

#arcade-info{
	background: #eee;
}

}




/*************/
/*   MODAL   */
/*************/
/* The Modal (background) */

.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: hidden;
	/* Enable scroll if needed */

	background-image: url(pixel-static.gif);

	/* Black w/ opacity */
	transition: all 0.5s ease 0.06s;
}


/* Modal Content/Box */

.modal-content {
	background-color: #fff;
	margin: 15% auto 5% auto;
	/* 15% from the top and centered */

	max-width: 20%;
	/* Could be more or less, depending on screen size */
	visibility: hidden;
	
	padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}




.modal-header {

	margin-bottom: 1rem;
	font-size: 2em;
	font-weight: bold;
}



.modal-footer > input {
	margin-top: 0.8rem;
	margin-bottom: 0rem;
	margin-left: 0rem;
	margin-right: 0rem;
}




.slideDown {

	visibility: visible !important;
}

input{

    padding: 1em;
    box-sizing: border-box;
}

input, label{
	display:block;
	width: 100%;
}


#closeModal{
	text-align: center;
	display: inline-block;
	
}

#closeModal:hover{
	cursor: pointer;
	
}


.modal p{
	position: static;
	transform: none;
	text-align: left;
	font-size: 16px;
	color: #333;
}


.modal-header h2, .modal-header p{
	font-family: "Pixelated MS Sans Serif", Arial !important;
	line-height: 1.3;
}
@media screen and (max-width:600px) {

.modal-content{
	max-width: 60%;
}



}

.intro{
	font-size: 16px;
	display: block; color: #f2f2f2; margin: 6em 0em; font-weight: bold;
	font-family: "Pixelated MS Sans Serif", Arial;	

}

.newsletter{

	font-size: 12px; display: block; color: #f2f2f2; margin: 3em 0em; font-weight: bold;
	font-family: "Pixelated MS Sans Serif", Arial;

}

.modal-header p{
	padding:0;
	text-align: center;
	
}

.modal-header h2{
	font-family: "Pixelated MS Sans Serif", Arial;
}

.close{
	font-family: "Pixelated MS Sans Serif", Arial;
	font-size: 12px;
	color: black;
	text-decoration: underline;
	background: white;
	opacity: 0.8;
	display: inline-block;
	padding: 0.5em;
	
}

.fieldstyle{
	margin-bottom: 0.5em;
}

.submitstyle{
	-webkit-appearance: none;
	
	
}

.submitstyle:hover{
	cursor: pointer;
}

#tickets, #arcade-info{
	padding: 3rem;

}

::-webkit-scrollbar{
	width: 0px!important;
}

#tickets h3{
	font-size: 18px;
    text-transform: uppercase;
	text-align: center;
 
}



h4{
    text-transform: uppercase;
    font-size: 14px;
    color: #6e6e6e;
    letter-spacing: 1px;
	text-align: center;
}

#tickets .event{
	text-align: left;
}

#tickets .event label{
	font-size: 14px;
    font-weight: bold;
	text-align: left;
}


#tickets .event p{
	font-weight: normal;
	text-align: left;
}

#tickets .event .tito-widget-registration-unavailable p{
	text-align: center;
}

.intro, .button, .newsletter, #pay {
	text-align: center;
}

#arcade-info{
	text-align: center;
	border-top: 1px solid #b2b2b2;
	

}

.content{
	max-width: 920px;
    margin: 0 auto;
	

}

.content h4{
	text-align: left;
}

.next-event{
	background: #fafafa;
    border: 1px solid #ccc;
    border-radius: 3px;
	padding: 2em;
	max-width: 920px;
	margin: 2em auto;
	text-align: center;
}



.youtube-video {
  aspect-ratio: 16 / 9;
  width: 100%;
  margin-bottom: 2em;
}

.tito-registration-progress{ display:none !important;}

#tickets .tito-overlay .tito-registration .tito-registration-progress{display:none !important;}

.tito-widget{
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol !important;
}


#arcade-info p{
	margin-bottom: 1em;
}

.sold-out{
	opacity: 0.6;
}

.second{
	margin-bottom: 3em;
}

</style>

</head>

<body>
<div class="bg"></div>
<div class="fg"><div id="header" class="large"><img class="logo mobile" src="smol-logo.png"/> <img class="logo desktop" src="big-logo.png"><span class="intro">A pop up retro arcade experience in Belfast </span><a href="#tickets" style="display: block;" class="button good">Get Tickets</a><span class="newsletter">5 & 6 AUG  on Sale @ 8pm Tonight</span><span class="newsletter sold-out">1 & 2 July SOLD OUT</span></div></div>

<div id="tickets">


	<div class="event aug">
		<h3>Sat 5 August</h3>
		<h4>Choose a session</h4>
		<tito-widget
		event="basearcade/aug-5"
		></tito-widget>
	</div>	
	<div class="event aug second">
		<h3>Sun 6 Aug </h3>
		<h4>Choose a session</h4>
		<tito-widget
		event="basearcade/aug-6"
		></tito-widget>
	</div>	

	<div class="event">
		<h3>Sat 1 July </h3>
		<h4>Choose a session</h4>
		<tito-widget
		event="basearcade/jul-1"
		></tito-widget>
	</div>	
	<div class="event">
		<h3>Sun 2 July </h3>
		<h4>Choose a session</h4>
		<tito-widget
		event="basearcade/jul-2"
		></tito-widget>
	</div>	


</div>

<div id="arcade-info">

	<div class="content">

		<div class="kicker">

			<p>Get ready for your fix of retro arcade action in Belfast. We'll have a great selection of classic games from the 70s, 80s & 90s, pinball tables and a retro console corner. There's also a full bar — and our early sessions are always family friendly. </p>
		</div>

		<iframe class="youtube-video"  src="https://www.youtube.com/embed/XWX3ra_Ufhk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<h5>Why sessions?</h5>
		<p>We're running sessions so we can ensure an enjoyable experience for everyone. We want to make sure you get plenty of game time on the machines of your choice. A form of crowd/quality control, basically.</p>

		<h5>So I can't just call down whenever?</h5>
		<p>For now, no. We'll be running full weekend pop ups roughly once a month though. Event dates will always be published on this website. </p>

		<h5>What does free play mean?</h5>
		<p>Free play means that once you have a pass, all machines, pinball and consoles are free to play. No coins needed.</p>

		<h5>Will there be a bar?</h5>
		<p>Yes! There’s a fully stocked bar with a selection of craft beers, regular beers and more. And we’ve devised some Arcade themed cocktails too to give you the steady nerves needed to get past Donkey Kong level 2! Last orders 11pm.</p>

		<h5>Kids allowed?</h5>
		<p>The first sessions of each day (12-4pm & 11-3pm) will be family friendly. The later ones will be adult only. Bar still open for adults during the first session.</p>

		<p>Kids are 15 and under. They must be accompanied by an adult with a paid ticket.</p>

		<h5>Do you have food?</h5>
		<p>Not from us. But you can leave, eat and return any time within your allocated session. We'll have a wristband system. Fancy.</p>

		<h5>What games do you have?</h5>
		<p>Honestly, we prefer to keep that as a bit of a surprise, it's more fun that way. But watch the wee video up there to get an idea for what's in store.</p>

		<h5>Where is it?</h5>
		<p>We're popping up in the Oh Yeah Music Centre, right in the heart of the Cathedral Quarter. But who knows where we might end up.</p>

		<h5>Will you ever open this permanently?</h5>
		<p>You must really like arcades! Let's just enjoy the fact that Belfast has a nice place to play original, retro arcades and pinball for now. But never say never...</p>

		<h5>Do you take corporate or private hire bookings?</h5>
		<p>Sometimes! Drop us an email at <a href="mailto:info@basearcade.com">info@basearcade.com</a> and we'll talk.</p>

		<h5>How can I stay up to date with all things Base Arcade?</h5>
		<p>We thought you'd never ask.</p>
		<p>You can find us in all the usual spots, but we're probably most active at sharing behind the scenes stuff on <a href="https://www.instagram.com/basearcade_/">Instagram</a>. We share stuff to <a href="https://tr.ee/YP2d39-l0h">TikTok</a>, <a href="https://www.facebook.com/basearcade">Facebook</a>, <a href="https://twitter.com/BaseArcade">Twitter</a> and all too. And in the spirit of retro, there's also an internet <a href="#" id="modal-button">newsletter</a>. </p>


	</div>
</div>

<div id="myModal" class="modal">

	

	<!-- Modal content -->
	
	<div class="modal-content slideDown">

		<div class="modal-header">
			
		
			
			<p>We'll be sharing launch details in our newsletter.  </p>
		</div>
		<div class="modal-body">

			
			
			<form
			action="https://buttondown.email/api/emails/embed-subscribe/basearcade"
			method="post"
			target="popupwindow"
			onsubmit="window.open('https://buttondown.email/basearcade', 'popupwindow')"
			class="embeddable-buttondown-form"
			>
			<label for="bd-email">Stick your email in here</label>
			<input type="email" required placeholder="e.g. john@aol.com" name="email" id="bd-email" class="fieldstyle" />
			<input type="submit" value="Subscribe" class="submitstyle"/>
		
			</form>
		

	</div>

</div>
<span class="close" id="closeModal">Na i'm alright</span>
</div>




<!--

<audio id="track">
	<source src="music.mp3" type="audio/mpeg" />
  </audio>
  
  <div id="player-container" style="display:none;">
	<div id="play-pause" class="play">Play</div>
  </div>


<script>

	var track = document.getElementById('track');
	
	var controlBtn = document.getElementById('play-pause');
	
	function playPause() {
		if (track.paused) {
			track.play();
			//controlBtn.textContent = "Pause";
			controlBtn.className = "pause";
		} else { 
			track.pause();
			 //controlBtn.textContent = "Play";
			controlBtn.className = "play";
		}
	}
	
	controlBtn.addEventListener("click", playPause);
	track.addEventListener("ended", function() {
	  controlBtn.className = "play";
	  
	});
	
	var audio = document.querySelector('audio');
	
	if (audio) {
	
	  window.addEventListener('keydown', function (event) {
	
		var key = event.which || event.keyCode;
	
		if (key === 32) { // spacebar
	
		  // eat the spacebar, so it does not scroll the page
		  event.preventDefault();
	
		  audio.paused ? audio.play() : audio.pause();
		  
		}
	
	  });
	}
	
	
	
	
	</script>-->

<script>

	// get the elements
const modal = document.getElementById('myModal')
const button = document.getElementById("modal-button")
const close = document.querySelectorAll(".close")[0]
const clickable = document.querySelectorAll('.clickable')

const openModal = function() {
	modal.style.display = "block"
}
const closeModal = function() {
		modal.style.display = "none"
	}
	//event listeners
button.addEventListener('click', openModal, false)
close.addEventListener('click', closeModal, false)
for (let i = 0; i < clickable.length; i++) {
	clickable[i].addEventListener('click', openModal, false)
}

window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none"
	}
}

</script>

</body>
</html>
