<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://js.tito.io/v2" async></script>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN1W14YVXT"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JN1W14YVXT');
</script>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Base. The arcade experience of your dreams. Coming soon to Belfast</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/98.css@0.1.4/build/98.css" />

<script type="text/javascript">
const bgArray = new Array();
bgArray[0] = "0";
bgArray[1] = "1";
bgArray[2] = "2";
bgArray[3] = "3";
bgArray[4] = "4";
bgArray[5] = "5";
bgArray[6] = "6";
bgArray[7] = "7";
bgArray[8] = "8";
bgArray[9] = "9";
bgArray[10] = "10";

const url = "https://basearcade.com/";
let i = 0;
let l = bgArray.length;

function it() {
	$(".bg").css("background-image", "url(" + url + bgArray[i] + ".gif)");

	if (++i <= l) {
		setTimeout(it, 2000);
	}
	if (i == l) {
		i = 0;
	}
}

it();

	</script>


<style>

/* -------------------------------------
		Hiya 
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 1em;
	line-height: 1.618;
	text-align: center;
}



.bg {
	background-color: black;
	position: absolute;
	width: 100vw;
	height: 100vh;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.fg {
	background-color: rgba(0,0,0,0.6);
	position: relative;
	width: 100vw;
	height: 100vh;
}
	p {
		font-family: "Pixelated MS Sans Serif", Arial;
		font-weight: 100;
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: white;
		text-align: center;
		position: absolute;
		width: 100%;
		top: 50%;
		transform: translateY( -50%);
		margin: 0;
		padding: 2em;
		box-sizing: border-box;
	}

	.button{

	
	background: #CF3E2D;
    border-bottom: 6px inset rgba(0,0,0,.5);
    border-left: 6px inset rgba(0,0,0,.5);
    border-right: 6px inset rgba(255,255,255,.5);
    border-top: 6px inset rgba(255,255,255,.5);
    box-sizing: border-box;
    color: #e8e8e8;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    min-width: 200px;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    width: auto;
    font-weight: 600;
	font-family: "Pixelated MS Sans Serif", Arial;
	max-width: 480px;
	margin: 0 auto;
}
	




	a{
		text-decoration: none;
	}

img.logo{
	max-width: 1280px;
	width: 100%;
}

.mobile{
	display: none;
}

@media screen and (max-width:600px) {

	.logo{max-width: 100%;}

	.mobile{display: block;}

	.desktop{
		display: none;
	}

	.modal-content{
		max-width: 60%;
	}
}


/*************/
/*   MODAL   */
/*************/
/* The Modal (background) */

.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: hidden;
	/* Enable scroll if needed */

	background-image: url(pixel-static.gif);

	/* Black w/ opacity */
	transition: all 0.5s ease 0.06s;
}


/* Modal Content/Box */

.modal-content {
	background-color: #fff;
	margin: 15% auto 5% auto;
	/* 15% from the top and centered */

	max-width: 20%;
	/* Could be more or less, depending on screen size */
	visibility: hidden;
	
	padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}




.modal-header {

	margin-bottom: 1rem;
	font-size: 2em;
	font-weight: bold;
}



.modal-footer > input {
	margin-top: 0.8rem;
	margin-bottom: 0rem;
	margin-left: 0rem;
	margin-right: 0rem;
}




.slideDown {

	visibility: visible !important;
}

input{

    padding: 1em;
    box-sizing: border-box;
}

input, label{
	display:block;
	width: 100%;
}


#closeModal{
	text-align: center;
	display: inline-block;
	
}

#closeModal:hover{
	cursor: pointer;
	
}


.modal p{
	position: static;
	transform: none;
	text-align: left;
	font-size: 16px;
	color: #333;
}


.modal-header h2, .modal-header p{
	font-family: "Pixelated MS Sans Serif", Arial !important;
	line-height: 1.3;
}
@media screen and (max-width:600px) {

.modal-content{
	max-width: 60%;
}

}

.intro{
	font-size: 16px;
	display: block; color: #f2f2f2; margin: 6em 0em; font-weight: bold;
	font-family: "Pixelated MS Sans Serif", Arial;	

}

.newsletter{

	font-size: 12px; display: block; color: #f2f2f2; margin: 3em 0em; font-weight: bold;
	font-family: "Pixelated MS Sans Serif", Arial;

}

.modal-header p{
	padding:0;
	text-align: center;
	
}

.modal-header h2{
	font-family: "Pixelated MS Sans Serif", Arial;
}

.close{
	font-family: "Pixelated MS Sans Serif", Arial;
	font-size: 12px;
	color: black;
	text-decoration: underline;
	background: white;
	opacity: 0.8;
	display: inline-block;
	padding: 0.5em;
	
}

.fieldstyle{
	margin-bottom: 0.5em;
}

.submitstyle{
	-webkit-appearance: none;
	
	
}

.submitstyle:hover{
	cursor: pointer;
}

#tickets{
	padding: 3rem;

}

</style>

</head>

<body>
<div class="bg"></div>
<div class="fg"><p class="large"><img class="logo mobile" src="smol-logo.png"/> <img class="logo desktop" src="big-logo.png"><span class="intro">A pop up retro arcade experience in Belfast </span><a href="#tickets" style="display: block;" class="button good">Get Tickets</a><span class="newsletter">13 & 14 May</span></p></div>

<div id="tickets">
	<div class="event">
		<h3>Saturday 13 May - Choose a session</h3>
		<tito-widget
		event="basearcade/may-13"
		></tito-widget>
	</div>	
	<div class="event">
		<h3>Sunday 14 May - Choose a session</h3>
		<tito-widget
		event="basearcade/may-14"
		></tito-widget>
	</div>	
</div>

<div id="myModal" class="modal">

	

	<!-- Modal content -->
	
	<div class="modal-content slideDown">

		<div class="modal-header">
			
		
			
			<p>We'll be sharing launch details in our newsletter.  </p>
		</div>
		<div class="modal-body">

			
			
			<form
			action="https://buttondown.email/api/emails/embed-subscribe/basearcade"
			method="post"
			target="popupwindow"
			onsubmit="window.open('https://buttondown.email/basearcade', 'popupwindow')"
			class="embeddable-buttondown-form"
			>
			<label for="bd-email">Stick your email in here</label>
			<input type="email" required placeholder="e.g. john@aol.com" name="email" id="bd-email" class="fieldstyle" />
			<input type="submit" value="Subscribe" class="submitstyle"/>
		
			</form>
		

	</div>

</div>
<span class="close" id="closeModal">Na i'm alright</span>
</div>






<audio id="track">
	<source src="music.mp3" type="audio/mpeg" />
  </audio>
  
  <div id="player-container" style="display:none;">
	<div id="play-pause" class="play">Play</div>
  </div>


<script>

	var track = document.getElementById('track');
	
	var controlBtn = document.getElementById('play-pause');
	
	function playPause() {
		if (track.paused) {
			track.play();
			//controlBtn.textContent = "Pause";
			controlBtn.className = "pause";
		} else { 
			track.pause();
			 //controlBtn.textContent = "Play";
			controlBtn.className = "play";
		}
	}
	
	controlBtn.addEventListener("click", playPause);
	track.addEventListener("ended", function() {
	  controlBtn.className = "play";
	  
	});
	
	var audio = document.querySelector('audio');
	
	if (audio) {
	
	  window.addEventListener('keydown', function (event) {
	
		var key = event.which || event.keyCode;
	
		if (key === 32) { // spacebar
	
		  // eat the spacebar, so it does not scroll the page
		  event.preventDefault();
	
		  audio.paused ? audio.play() : audio.pause();
		  
		}
	
	  });
	}
	
	
	
	
	</script>

<script>

	// get the elements
const modal = document.getElementById('myModal')
const button = document.getElementById("modal-button")
const close = document.querySelectorAll(".close")[0]
const clickable = document.querySelectorAll('.clickable')

const openModal = function() {
	modal.style.display = "block"
}
const closeModal = function() {
		modal.style.display = "none"
	}
	//event listeners
button.addEventListener('click', openModal, false)
close.addEventListener('click', closeModal, false)
for (let i = 0; i < clickable.length; i++) {
	clickable[i].addEventListener('click', openModal, false)
}

window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none"
	}
}

</script>

</body>
</html>
