<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://js.tito.io/v2/with/inline" async></script>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN1W14YVXT"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JN1W14YVXT');
</script>
<meta name="viewport" content="width=device-width" />
<meta property="og:title" content="Base Arcade | A Pop Up Retro Arcade Experience in Belfast" />
<meta property="og:description" content="14-16 February @ Banana Block" />
<meta property="og:image" content="https://basearcade.com/og.png" />
<meta property="og:url" content="https://basearcade.com" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Base Arcade | A Pop Up Retro Arcade Experience in Belfast | Banana Block Belfast </title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script type="text/javascript">
const bgArray = new Array();
bgArray[0] = "0";
bgArray[1] = "1";
bgArray[2] = "2";
bgArray[3] = "3";
bgArray[4] = "4";
bgArray[5] = "5";
bgArray[6] = "6";
bgArray[7] = "7";
bgArray[8] = "8";
bgArray[9] = "9";
bgArray[10] = "10";

const url = "https://basearcade.com/";
let i = 0;
let l = bgArray.length;

function it() {
	$(".bg").css("background-image", "url(" + url + bgArray[i] + ".gif)");

	if (++i <= l) {
		setTimeout(it, 2000);
	}
	if (i == l) {
		i = 0;
	}
}

it();

	</script>


<style>

@font-face {
  font-family: "Pixelated MS Sans Serif";
  src: url("https://unpkg.com/98.css@0.1.4/build/ms_sans_serif.woff") format("woff");
  src: url("https://unpkg.com/98.css@0.1.4/build/ms_sans_serif.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Pixelated MS Sans Serif";
  src: url("https://unpkg.com/98.css@0.1.4/build/ms_sans_serif_bold.woff") format("woff");
  src: url("https://unpkg.com/98.css@0.1.4/build/ms_sans_serif_bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}




/* -------------------------------------
		Hiya 
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
	font-size: 1em;
	line-height: 1.618;
	text-align: left;
	box-sizing: border-box;
}



.bg {
	background-color: black;
	position: absolute;
	width: 100vw;
	height: 20vh;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.fg {
	background-color: rgba(0,0,0,0.6);
	position: relative;
	width: 100vw;
	height: 20vh;
}
	div#header {
		font-family: "Pixelated MS Sans Serif", Arial;
		font-weight: 100;
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: white;
		text-align: center;
		position: absolute;
		width: 100%;
		top: 50%;
		transform: translateY( -50%);
		margin: 0;
		padding: 2em;
		box-sizing: border-box;
	}

	.button{

	
	background: #CF3E2D;
    border-bottom: 6px inset rgba(0,0,0,.5);
    border-left: 6px inset rgba(0,0,0,.5);
    border-right: 6px inset rgba(255,255,255,.5);
    border-top: 6px inset rgba(255,255,255,.5);
    box-sizing: border-box;
    color: #e8e8e8;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    min-width: 200px;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    width: auto;
    font-weight: 600;
	font-family: "Pixelated MS Sans Serif", Arial;
	max-width: 480px;
	margin: 0 auto;
}
	




	a{
		text-decoration: none;
	}

	h3, h4 {
		font-family: "Pixelated MS Sans Serif", Arial;
	}

img.logo{
	max-width: 1280px;
	width: 100%;
}

.mobile{
	display: none;
}

.kicker{
	text-align: center;
	font-size: 2rem;
}


@media screen and (max-width:600px) {

	.logo{max-width: 100%;}

	.mobile{display: block;}

	.desktop{
		display: none;
	}

	.modal-content{
		max-width: 60%;
	}

	div#header{
	padding: 1.2em;
}

.kicker{
	font-size: 1.5rem;
}

div#tickets{
	padding:1.6em;
}

#arcade-info .content p, 
#arcade-info .content h5 {
	font-family: "Pixelated MS Sans Serif", Arial;
}

.kicker p{
	font-size: 1rem;
    font-weight: bold;
}

#arcade-info{
	background: #eee;
}

}




/*************/
/*   MODAL   */
/*************/
/* The Modal (background) */

.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: hidden;
	/* Enable scroll if needed */

	background-image: url(pixel-static.gif);

	/* Black w/ opacity */
	transition: all 0.5s ease 0.06s;
	text-align: center;
}


/* Modal Content/Box */

.modal-content {
	background-color: #fff;
	margin: 15% auto 5% auto;
	/* 15% from the top and centered */

	max-width: 20%;
	/* Could be more or less, depending on screen size */
	visibility: hidden;
	
	padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}




.modal-header {

	margin-bottom: 1rem;
	font-size: 2em;
	font-weight: bold;
}



.modal-footer > input {
	margin-top: 0.8rem;
	margin-bottom: 0rem;
	margin-left: 0rem;
	margin-right: 0rem;
}




.slideDown {

	visibility: visible !important;
}

input{

    padding: 1em;
    box-sizing: border-box;
}

input, label{
	display:block;
	width: 100%;
}


#closeModal{
	text-align: center;
	display: inline-block;
	
}

#closeModal:hover{
	cursor: pointer;
	
}


.modal p{
	position: static;
	transform: none;
	text-align: left;
	font-size: 16px;
	color: #333;
}


.modal-header h2, .modal-header p{
	font-family: "Pixelated MS Sans Serif", Arial !important;
	line-height: 1.3;
}
@media screen and (max-width:600px) {

.modal-content{
	max-width: 60%;
}



}

.intro{
	font-size: 16px;
	display: block; color: #f2f2f2; margin: 6em 0em; font-weight: bold;
	font-family: "Pixelated MS Sans Serif", Arial;	

}

.newsletter{

	font-size: 12px; display: block; color: #f2f2f2; margin: 3em 0em; font-weight: bold;
	font-family: "Pixelated MS Sans Serif", Arial;

}

.modal-header p{
	padding:0;
	text-align: center;
	
}

.modal-header h2{
	font-family: "Pixelated MS Sans Serif", Arial;
}

.close{
	font-family: "Pixelated MS Sans Serif", Arial;
	font-size: 12px;
	color: black;
	text-decoration: underline;
	background: white;
	opacity: 0.8;
	display: inline-block;
	padding: 0.5em;
	
}

.fieldstyle{
	margin-bottom: 0.5em;
}

.submitstyle{
	-webkit-appearance: none;
	text-align:center;
	font-family: "Pixelated MS Sans Serif", Arial;
	
	
}

.submitstyle:hover{
	cursor: pointer;
}

#tickets, #arcade-info{
	padding: 3rem;

}

::-webkit-scrollbar{
	width: 0px!important;
}

#tickets h3{
	font-size: 18px;
    text-transform: uppercase;
	text-align: center;
 
}



h4{
    text-transform: uppercase;
    font-size: 14px;
    color: #6e6e6e;
    letter-spacing: 1px;
	text-align: center;
}

#tickets .event{
	text-align: left;
}

#tickets .event label{
	font-size: 14px;
    font-weight: bold;
	text-align: left;
}


#tickets .event p{
	font-weight: normal;
	text-align: left;
}

#tickets .event .tito-widget-registration-unavailable p{
	text-align: center;
}

.intro, .button, .newsletter, #pay {
	text-align: center;
}

#arcade-info{
	text-align: center;
	border-top: 1px solid #b2b2b2;
	

}

.content{
	max-width: 920px;
    margin: 0 auto;
	

}

.content h4{
	text-align: left;
}

.next-event{
	background: #fafafa;
    border: 1px solid #ccc;
    border-radius: 3px;
	padding: 2em;
	max-width: 920px;
	margin: 2em auto;
	text-align: center;
}



.youtube-video {
  aspect-ratio: 16 / 9;
  width: 100%;
  margin-bottom: 2em;
}

.tito-registration-progress{ display:none !important;}

#tickets .tito-overlay .tito-registration .tito-registration-progress{display:none !important;}

.tito-widget{
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol !important;
}


#arcade-info p{
	margin-bottom: 1em;
}

.sold-out{
	opacity: 0.6;
}

.second{
	margin-bottom: 3em;
}


/* Burger menu test */

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 40%;
  left: 0;
  margin: 0 auto;
  font-family: 'Varela Round', sans-serif;
}
.container p {
  font-size: 20px;
}
.container a {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #9d1abc;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  top: 5px;
}
.container a:after {
  content: '';
  position: absolute;
  background: #9d1abc;
  height: 2px;
  width: 0%;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  transition: .35s ease;
}
.container a:hover:after, .container a:focus:after, .container a:active:after {
  width: 100%;
}

h1 {
  position: relative;
  text-align: center;
  font-family: 'Varela Round', serif;
}

.button_container {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease;
}
.button_container:hover {
  opacity: .7;
}
.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #FFF;
}
.button_container.active .middle {
  opacity: 0;
  background: #FFF;
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #FFF;
}
.button_container span {
  background: #fff;
  border: 1px solid #333;
  height: 7px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}

.overlay {
  position: fixed;
  background: #9d1abc;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
}
.overlay.open {
  opacity: .9;
  visibility: visible;
  height: 100%;
}
.overlay.open li {
  animation: fadeInRight .25s ease forwards;
  animation-delay: .175s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: .2s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: .23s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: .25s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  font-family: 'Varela Round', serif;
  font-weight: 400;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
}
.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  transition: .35s;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

nav ul li a{

    font-family: 'Silkscreen', cursive;
}

#header h1{
    font-family: 'Silkscreen', cursive;
	font-size: 18px;

}

@media screen and (max-width:600px) {

.button_container{
	top: 20px;
	right: 20px
}



}

.embeddable-buttondown-form{
  padding: 2em;
  background:#ccc;
  border: 1px solid #333;
  margin-bottom: 1em;
}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">


</head>

<body>
<div class="bg"></div>
<div class="fg"><div id="header"><h1>NI Game Dev x Base Arcade </h1></div></div>



<div id="arcade-info">

	<div class="content">

      

		<h5>Hi game devs!</h5><br>
		
		<h5>TLDR: We're running an arcade event in collaboration with NI Science Festival at Banana Block next month and we think it'd be really cool if you could be part of it. </h5>

		<br> <a href="https://forms.gle/6Up3VGJwnVr7s7Kj6" class="button good">Stick your name down</a> <br><br>
        
	 	<p>Over Valentines weekend (14-16 Feb) we think it'd be really cool to bring a local flavour our regular arcade event by showcasing what's happening in game dev right on our doorstep.</p>
		
        <p>Our thought was: alongside the regular arcade event that it'd be cool to have a casual "play my demo" style section, where indie devs and studios could showcase their games to people attending the arcade as part of NI Science fest.</p>

		<p>Our audience ranges from families with young kids during the day, to couples and groups of friends on a night out — so might be a bit different to the people you normally get to show your games to. We usually bring in around 500-550 people over the weekend across 5 different sessions in the 3 days.</p>
			
		<p>We think this could be a fun way for you to get feedback from a more casual gaming audience and for the arcade goers to enjoy something a bit different to our normal event set up. </p>
			
		<p>It’s worth pointing out that we don’t expect people to only bring polished or complete games — the whole point of this is to connect people with the local scene, to showcase the interesting things happening locally and primarily for you to get some utility from the event. </p>	
			
		<p>We’ll be honest, we haven’t figured out anything like floor plans or exact set up logistics yet — that will likely depend on numbers. But the goal is to keep this casual and low effort for everyone.</p>
			
		<p>The number of people interested in showcasing will likely dictate when and how we go about it. For example, if only a handful are interested in taking part, we can decide to do this in a single 4 hour session. </p>	
			
		<p>If the interest is greater, we can maybe spread this out over a few different sessions or days. </p>	
			
		<p>Firstly, we’d like to gauge if there’s any interest in coming along to showcase in the first place.  So, if you’re interested, stick your name down on this Google form and we’ll take it from there.</p>

		
		
		<a href="https://forms.gle/6Up3VGJwnVr7s7Kj6" class="button good">Stick your name down</a> <br><br>

		<p>If you've any thoughts or questions, grab us at <b>info@basearcade.com</b></p>

    
       


        <h5>For those of you who've never been to the arcade, here's a little taster of what it's like</h5><br>

        <iframe class="youtube-video"  src="https://www.youtube.com/embed/avFaPCUB6Yc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		
	


	</div>
</div>


<div class="button_container nav" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
<div class="overlay" id="overlay">
    <nav class="overlay-menu">
        <ul>
            <li><a href="/">Tickets</a></li>
            <li><a class="active" href="#">Hire</a></li>
            <li><a href="../contact/">Contact</a></li>
            <li><a href="../follow/">Follow us</a></li>
            <li><a href="../newsletter/">Newsletter</a></li>
        </ul>
    </nav>
</div>
<footer style="margin-top: auto">

</footer>

<script>

$('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
  });
</script>

</body>
</html>
